CREATE DATABASE QLNV;
GO
USE QLNV;
GO

CREATE TABLE PHONG (
    MAPHONG CHAR(3) PRIMARY KEY,
    TENPHONG NVARCHAR(40) NOT NULL,
    DIACHI NVARCHAR(50) NOT NULL,
    TEL CHAR(10)
);

CREATE TABLE DMNN (
    MANN CHAR(2) PRIMARY KEY,
    TENN NVARCHAR(20)
);

CREATE TABLE NHANVIEN (
    MANV CHAR(5) PRIMARY KEY,
    HOTEN NVARCHAR(40),
    GIOITINH NCHAR(3),
    NGAYSINH DATE,
    LUONG INT,
    MAPHONG CHAR(3),
    SDT CHAR(10),
    NGAYBC DATE
);

CREATE TABLE TDNN (
    MANV CHAR(5),
    MANN CHAR(2),
    TDO CHAR(1),
    PRIMARY KEY(MANV, MANN)
);

INSERT INTO PHONG VALUES
('HCA', N'Hành chính tổ hợp', N'123, Láng Hạ, Đống Đa, Hà Nội', '048585793'),
('KDA', N'Kinh Doanh', N'123, Láng Hạ, Đống Đa, Hà Nội', '048574943'),
('KTA', N'Kỹ thuật', N'123, Láng Hạ, Đống Đa, Hà Nội', '049480485'),
('QTA', N'Quản trị', N'123, Láng Hạ, Đống Đa, Hà Nội', '048508585');

INSERT INTO DMNN VALUES
('01', N'Anh'),
('02', N'Nga'),
('03', N'Pháp'),
('04', N'Nhật'),
('05', N'Trung Quốc'),
('06', N'Hàn Quốc');

INSERT INTO NHANVIEN VALUES
('HC001', N'Nguyễn Thị Hà', N'Nữ', '1950-08-27', 2500000, 'HCA', NULL, '1975-08-02'),
('HC002', N'Trần Văn Nam', N'Nam', '1975-06-12', 3000000, 'HCA', NULL, '1997-06-08'),
('HC003', N'Nguyễn Thanh Huyền', N'Nữ', '1978-03-07', 1500000, 'HCA', NULL, '1999-04-09'),
('KD001', N'Lê Tuyết Anh', N'Nữ', '1977-03-02', 2500000, 'KDA', NULL, '2001-02-10'),
('KD002', N'Nguyễn Anh Tú', N'Nam', '1942-04-07', 2600000, 'KDA', NULL, '1999-04-09'),
('KD003', N'Phạm An Thái', N'Nam', '1977-09-05', 1600000, 'KDA', NULL, '1999-09-24'),
('KD004', N'Lê Văn Hải', N'Nam', '1976-02-01', 2700000, 'KDA', NULL, '1997-08-06'),
('KD005', N'Nguyễn Phương Minh', N'Nam', '1980-02-01', 2000000, 'KDA', NULL, '2001-02-10'),
('KT001', N'Trần Đình Khâm', N'Nam', '1981-12-12', 2700000, 'KTA', NULL, '2005-01-01'),
('KT002', N'Nguyễn Mạnh Hùng', N'Nam', '1980-08-16', 2300000, 'KTA', NULL, '2005-01-01'),
('KT003', N'Phạm Thanh Sơn', N'Nam', '1984-08-20', 2000000, 'KTA', NULL, '2005-01-01'),
('KT004', N'Vũ Thị Hoài', N'Nữ', '1980-05-12', 2500000, 'KTA', NULL, '2001-02-10'),
('KT005', N'Nguyễn Thu Lan', N'Nữ', '1977-05-10', 3000000, 'KTA', NULL, '2001-02-10'),
('KT006', N'Trần Hoài Nam', N'Nam', '1978-02-07', 2800000, 'KTA', NULL, '1997-08-06'),
('KT007', N'Hoàng Nam Sơn', N'Nam', '1940-12-13', 3000000, 'KTA', NULL, '1965-02-07'),
('KT008', N'Lê Thu Trang', N'Nữ', '1950-06-07', 2500000, 'KTA', NULL, '1968-02-08'),
('KT009', N'Khúc Nam Hải', N'Nam', '1980-07-22', 2000000, 'KTA', NULL, '2005-01-01'),
('KT010', N'Phùng Trung Dũng', N'Nam', '1978-08-28', 2200000, 'KTA', NULL, '1999-09-24');

INSERT INTO TDNN VALUES
('HC001','01','A'),
('HC001','02','B'),
('HC002','01','C'),
('HC002','03','C'),
('HC003','01','D'),
('KD001','01','C'),
('KD001','02','B'),
('KD002','01','D'),
('KD002','02','A'),
('KD003','01','B'),
('KD003','02','C'),
('KD004','01','C'),
('KD004','04','A'),
('KD004','05','A'),
('KD005','01','B'),
('KD005','02','D'),
('KD005','03','B'),
('KD005','04','B'),
('KT001','01','D'),
('KT001','04','E'),
('KT002','01','C'),
('KT002','02','B'),
('KT003','01','D'),
('KT003','03','C'),
('KT004','01','D'),
('KT005','01','C');

INSERT INTO NHANVIEN VALUES
('QT001', N'Hà Tuấn Anh', N'Nam', '2006-04-21', 150000, 'QTA', NULL, '2025-03-06');

INSERT INTO TDNN VALUES
('QT001', '01', 'C'),
('QT001', '04', 'A');

SELECT NV.HOTEN, P.TENPHONG, NN.TENN, NV.LUONG
FROM NHANVIEN NV
JOIN PHONG P ON NV.MAPHONG = P.MAPHONG
JOIN TDNN TD ON NV.MANV = TD.MANV
JOIN DMNN NN ON TD.MANN = NN.MANN
WHERE NV.HOTEN = N'Võ Thành Đạt';

SELECT * FROM NHANVIEN WHERE MANV='KT001';

UPDATE NHANVIEN
SET HOTEN=N'Võ Thành Đạt'
WHERE MANV='KT001';

SELECT * FROM NHANVIEN WHERE GIOITINH=N'Nữ';

SELECT * FROM NHANVIEN WHERE HOTEN LIKE N'Nguyễn%';

SELECT * FROM NHANVIEN WHERE HOTEN LIKE N'%Văn%';

SELECT HOTEN, YEAR(GETDATE())-YEAR(NGAYSINH) AS TUOI
FROM NHANVIEN
WHERE YEAR(GETDATE())-YEAR(NGAYSINH)<30;

SELECT HOTEN, YEAR(GETDATE())-YEAR(NGAYSINH) AS TUOI
FROM NHANVIEN
WHERE YEAR(GETDATE())-YEAR(NGAYSINH) BETWEEN 25 AND 30;

SELECT MANV
FROM TDNN
WHERE MANN='01' AND TDO<='C';

SELECT * FROM NHANVIEN WHERE YEAR(NGAYBC)<2000;

SELECT * FROM NHANVIEN
WHERE YEAR(GETDATE())-YEAR(NGAYBC)>10;

SELECT *
FROM NHANVIEN
WHERE (YEAR(GETDATE())-YEAR(NGAYSINH)>=60 AND GIOITINH=N'Nam')
OR (YEAR(GETDATE())-YEAR(NGAYSINH)>=55 AND GIOITINH=N'Nữ');

SELECT MAPHONG,TENPHONG,TEL FROM PHONG;

SELECT TOP 2 HOTEN,NGAYSINH,NGAYBC FROM NHANVIEN;

SELECT MANV,HOTEN,NGAYSINH,LUONG
FROM NHANVIEN
WHERE LUONG BETWEEN 2000000 AND 3000000;

SELECT * FROM NHANVIEN WHERE SDT IS NULL;

SELECT * FROM NHANVIEN WHERE MONTH(NGAYSINH)=3;

SELECT * FROM NHANVIEN ORDER BY LUONG ASC;

SELECT AVG(LUONG)
FROM NHANVIEN nv
JOIN PHONG p ON nv.MAPHONG=p.MAPHONG
WHERE p.TENPHONG=N'Kinh Doanh';

SELECT COUNT(*) AS TONGNV, AVG(LUONG) AS LUONGTB
FROM NHANVIEN nv
JOIN PHONG p ON nv.MAPHONG=p.MAPHONG
WHERE p.TENPHONG=N'Kinh Doanh';

SELECT MAPHONG,SUM(LUONG) AS TONGLUONG
FROM NHANVIEN
GROUP BY MAPHONG;

SELECT MAPHONG,SUM(LUONG) AS TONGLUONG
FROM NHANVIEN
GROUP BY MAPHONG
HAVING SUM(LUONG)>5000000;

SELECT nv.MANV,nv.HOTEN,p.MAPHONG,p.TENPHONG
FROM NHANVIEN nv
JOIN PHONG p ON nv.MAPHONG=p.MAPHONG;

SELECT nv.MANV,nv.HOTEN,p.TENPHONG
FROM NHANVIEN nv
LEFT JOIN PHONG p
ON nv.MAPHONG=p.MAPHONG;

SELECT p.MAPHONG,p.TENPHONG,nv.HOTEN
FROM PHONG p
LEFT JOIN NHANVIEN nv
ON p.MAPHONG=nv.MAPHONG;